<footer class="luxury-footer">
    <div class="footer-container">
      <!-- Column 1: Contact Info -->
      <div class="footer-contact" data-animate="fade-up">
        <h3 class="footer-heading">Blossom With Us</h3>
        
        <div class="contact-item">
            <i class="fas fa-envelope footer-icon"></i>
          <a href="mailto:hello@yourflorist.com">info.@pannsine.com</a>
        </div>
        
        <div class="contact-item">
            <i class="fas fa-map-marker-alt footer-icon"></i>
          <div>
            <p>123 Thiri Street, Sanchaung</p>
            <p>Yangon, yg Myanmar</p>
            <button class="map-link" id="mapTrigger">See location ↗</button>
          </div>
        </div>
        
        <div class="contact-item">
          <svg class="footer-icon" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/></svg>
          <a href="tel:+11234567890">+95 9837273833</a>
        </div>
        
        <div class="contact-item">
            <i class="far fa-clock footer-icon"></i>
            <p>Monday - Friday<br>8:00 AM - 6:00 PM</p>
        </div>
      </div>
      
      <!-- Column 2: Newsletter -->
      <div class="footer-newsletter" data-animate="fade-up" data-delay="0.2">
        <h3 class="footer-heading">Subscribe to Our Newsletter</h3>
        <p class="newsletter-desc">Receive exclusive floral inspirations, seasonal offers, and VIP event invitations.</p>
        
        <form class="newsletter-form">
          <div class="input-group">
            <input type="email" placeholder="Your email address" required>
            <div class="underline"></div>
          </div>
          <button type="submit" class="newsletter-button">
            Subscribe
            <svg width="20" viewBox="0 0 24 24"><path d="M4 12h16m0 0l-6-6m6 6l-6 6"/></svg>
          </button>
        </form>
        
        <div class="social-links">
          <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24"><path d="M12 16a4 4 0 100-8 4 4 0 000 8z"/><rect x="4" y="4" width="16" height="16" rx="4"/><circle cx="18" cy="6" r="1"/></svg></a>
          <a href="#" aria-label="Pinterest"><svg viewBox="0 0 24 24"><path d="M12 17a5 5 0 100-10 5 5 0 000 10z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15l-1.79 1.79A6.985 6.985 0 0012 19c.68 0 1.34-.1 1.96-.29L11 19.93z"/></svg></a>
          <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg></a>
        </div>
      </div>
    </div>
    
    <!-- Map Modal (Hidden by default) -->
    <div class="map-modal" id="mapModal">
      <div class="modal-content">
        <button class="close-modal">&times;</button>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238.7181993061653!2d96.12819856271648!3d16.80197142066733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb3ee7829a9f%3A0xfc86ef6f8614338!2sThiri%20St%2C%20Yangon!5e0!3m2!1sen!2smm!4v1746769416512!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
    </div>
    
    <!-- Copyright -->
    <div class="copyright">
      <p>&copy; 2023 PannSine. Handcrafted with <span class="heart">♥</span></p>
    </div>
  </footer>