  <header class="luxury-header">
    <div class="header-container">
      <!-- Logo -->
      <div class="logo">
        <span class="logo-main">Pann</span><span class="logo-accent">Sine</span>
      </div>

      <!-- Desktop Navigation -->
      <nav class="desktop-nav">
        <ul>
          <li><a href="../Home page/home.html" class="nav-link">Home</a></li>

          <!-- In both desktop and mobile nav -->
          <li>
            <a href="../Shopping page/shopping.html" class="nav-link" id="collectionLink"
              data-scroll-target="products-section" data-scroll-delay="5000">
              Collection
            </a>
          </li>

          <li><a href="../Customize Page/customize.html" class="nav-link">Customization</a></li>

          <li class="nav-cart">
            <a href="../checkOut/index.html" class="nav-link">
              Cart <span class="cart-count" id="cart-count">0</span>
            </a>
          </li>
          <li><a href="../Account page/index.html" class="nav-link">Account</a></li>
          <li><a href="#" class="nav-cta">Contact</a></li>
        </ul>
      </nav>

      <!-- Mobile Menu Button -->
      <button class="mobile-menu-btn" aria-label="Menu" id="mobileMenuBtn" aria-expanded="false">
        <span class="hamburger">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </span>
      </button>
    </div>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
      <div class="mobile-nav-container">
        <ul>
          <li><a href="../Home page/home.html" class="nav-link">Home</a></li>
          <li><a href="../Shopping page/shopping.html#carousel-section" class="nav-link"
              id="mobileCollectionLink">Collection</a></li>
              <li><a href="../Customize Page/customize.html" class="nav-link">Customization</a></li>

          <li>
            <a href="../checkOut/index.html" class="nav-link">
              Cart <span class="cart-count" id="mobile-cart-count">0</span>
            </a>
          </li>
          <li><a href="../Account page/index.html" class="nav-link">Account</a></li>
          <li><a href="" class="nav-cta">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="mobile-overlay" id="mobileOverlay"></div>
  </header>