/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    margin: 0;


    background-color: #fafafa;
    color: var(--text-dark);
  }

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #4a934a;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4a934a;
}

#cart-count {
    background-color: #4a934a;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    margin-left: 0.3rem;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}








/*------------- Content start ------------------ */


:root {
    --primary-color: #8b5a2b;
    --secondary-color: #f8f1e9;
    --accent-color: #d4a373;
    --text-dark: #3a3a3a;
    --text-light: #f8f9fa;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

.main-container{
  display: flex;
  height: 100vh;
}



  .sidebar {
    width: 280px;
    background-color: white;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    padding: 40px 0;
    box-shadow: var(--shadow);
    z-index: 2;
  }



  .sidebar button {
    display: flex;
    align-items: center;
    width: calc(100% - 20px);
    margin: 0 10px;
    padding: 18px 25px;
    background: none;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    color: var(--text-dark);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
  }

  .sidebar button i {
    margin-right: 15px;
    font-size: 1.2rem;
    color: var(--primary-color);
  }

  .sidebar button:hover {
    background-color: var(--secondary-color);
    transform: translateX(5px);
  }

  .sidebar button.active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 500;
  }

  .sidebar button.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--primary-color);
  }

  .content {
    flex: 1;
    padding: 50px;
    overflow-y: auto;
    background-color: var(--secondary-color);
    position: relative;
  }

  .section {
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    visibility: hidden;
  }

  .section.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }

  .section h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 30px;
    font-weight: 600;
  }

  /* Account Info Styles */
  .user-info {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 800px;
  }

  .info-row {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .info-label {
    width: 150px;
    font-weight: 500;
    color: var(--primary-color);
  }

  .info-value {
    flex: 1;
    font-weight: 400;
  }

  .user-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  /* Orders Styles */
  .orders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  }

  .order-tile {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }

  .order-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }

  .order-tile img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .order-details {
    padding: 20px;
  }

  .order-details h3 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.3rem;
  }

  .order-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }

  .order-status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .status-confirmed {
    background-color: #e8f5e9;
    color: #2e7d32;
  }

  .status-pending {
    background-color: #fff8e1;
    color: #ff8f00;
  }

  .status-denied {
    background-color: #ffebee;
    color: #c62828;
  }

  /* Logout Popup */
  #logout-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  #logout-popup.active {
    opacity: 1;
    visibility: visible;
  }

  .popup-content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    transition: var(--transition);
  }

  #logout-popup.active .popup-content {
    transform: translateY(0);
  }

  .popup-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-dark);
  }

  .popup-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .popup-buttons button {
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
  }

  .popup-confirm {
    background-color: var(--primary-color);
    color: white;
  }

  .popup-confirm:hover {
    background-color: #6d451e;
  }

  .popup-cancel {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color) !important;
  }

  .popup-cancel:hover {
    background-color: var(--secondary-color);
  }

  /* Animation for section transition */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }


























.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #d01384;
    height: 100%;
    background: linear-gradient(to right, #bd2a78, #fac0e0);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}























.login-prompt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.4s ease-out;
  }
  
  .login-prompt-container {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    transform: translateY(0);
    animation: slideUp 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  }
  
  .prompt-header {
    background: linear-gradient(135deg, #8b5a2b 0%, #d4a373 100%);
    color: white;
    padding: 25px;
    text-align: center;
    position: relative;
  }
  
  .prompt-header i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
  }
  
  .prompt-header h3 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 1.5rem;
  }
  
  .prompt-body {
    padding: 30px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
  }
  
  .flower-decoration {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    color: #d4a373;
  }
  
  .flower-decoration i {
    font-size: 1.5rem;
    opacity: 0.8;
  }
  
  .prompt-actions {
    display: flex;
    border-top: 1px solid #eee;
  }
  
  .btn-login, .btn-register {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .btn-login {
    color: #8b5a2b;
    border-right: 1px solid #eee;
  }
  
  .btn-register {
    color: #d4a373;
  }
  
  .btn-login:hover {
    background: #f8f1e9;
  }
  
  .btn-register:hover {
    background: #f8f1e9;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0.8; }
    to { transform: translateY(0); opacity: 1; }
  }